{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "pnpm exec eslint .",
    "lint:fix": "pnpm exec eslint . --fix",
    "preview": "vite preview",
    "a11y:check": "bash src/scripts/accessibility-check.sh",
    "test": "cypress run",
    "test:open": "cypress open",
    "test:component": "cypress run --component",
    "test:e2e": "cypress run --e2e --config video=false,screenshotOnRunFailure=false,retries=0",
    "test:e2e:fast": "cypress run --e2e --config video=false,retries=0",
    "test:e2e:quick": "cypress run --e2e --config video=false,screenshotOnRunFailure=false,retries=0,defaultCommandTimeout=8000,requestTimeout=8000,responseTimeout=8000",
    "test:ci": "cypress run --headless --e2e",
    "test:coverage": "cypress run --e2e --env coverage=true",
    "a11y:axe": "axe http://localhost:3001 --exit",
    "a11y:lighthouse": "lhci autorun --collect.url=http://localhost:3001 --collect.numberOfRuns=1",
    "a11y:lighthouse:local": "lighthouse http://localhost:3001 --output=html --output-path=./accessibility-report.html --view"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-easy-crop": "^5.5.5",
    "react-router-dom": "^7.9.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.10.1",
    "@axe-core/react": "^4.10.1",
    "@cypress/react": "^6.1.0",
    "@cypress/vite-dev-server": "^7.0.1",
    "@eslint/js": "^9.33.0",
    "@lhci/cli": "^0.14.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.0.0",
    "cypress": "^13.7.3",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "lighthouse": "^12.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
